[gd_scene load_steps=2 format=2]

[ext_resource path="res://Hello.gd" type="Script" id=1]

[node name="Panel" type="Panel"]
margin_left = 129.0
margin_top = 78.0
margin_right = 370.0
margin_bottom = 184.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = -51.0
margin_right = 43.0
margin_bottom = -34.0
text = "hello"

[node name="Button" type="Button" parent="."]
margin_right = 241.0
margin_bottom = 104.0
text = "Click"
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
